{
  "expo": {
    "name": "I_Love_You_Alina",
    "slug": "i-love-you-alina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#380c6b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iamwintrow.i-love-you-alina",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow \"I love you Alina\" to access your camera?",
        "NSMicrophoneUsageDescription": "Allow \"I love you Alina\" to access your microphone?",
        "NSPhotoLibraryUsageDescription": "Allow \"I love you Alina\" to access your photo library?",
        "UIBackgroundModes": ["audio"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.595018983301-90nj93k69he9ihpb3u1fgdnp7me27uk2"
            ]
          }
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.iamwintrow.i_love_you_alina",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#380C6B"
      }
    },
    "web": {
      "favicon": "./assets/I_Love_You_Alina_icon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": "Allow \"I love you Alina\" to access your microphone?"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b112edad-4b6b-4d9c-895a-f2b804c7980c"
      }
    },
    "owner": "mwintrow"
  }
}
